NEXT_PUBLIC_API_BASE_URL="https://events-service.otterandcow.com"
NEXT_PUBLIC_FILE_STORAGE_SERVER_URL="https://events-service.otterandcow.com"
NEXT_PUBLIC_USER_ID="2657b120-f0aa-4815-bf77-fcec79c0b773"